{
  "id": "/child-advocacy-site/",
  "name": "護童行動聯盟",
  "short_name": "護童聯盟",
  "description": "關注兒少保護、法院旁聽、案件追蹤、公共倡議與制度監督。",
  "lang": "zh-Hant",
  "dir": "ltr",
  "start_url": "/child-advocacy-site/?source=pwa",
  "scope": "/child-advocacy-site/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f4efe4",
  "theme_color": "#082b4b",
  "categories": ["education", "news", "social"],
  "icons": [
    {
      "src": "/child-advocacy-site/assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/child-advocacy-site/assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/child-advocacy-site/assets/icons/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "最新消息",
      "short_name": "最新消息",
      "url": "/child-advocacy-site/#latest-news"
    },
    {
      "name": "社會案件",
      "short_name": "社會案件",
      "url": "/child-advocacy-site/cases/"
    },
    {
      "name": "旁聽紀錄",
      "short_name": "旁聽紀錄",
      "url": "/child-advocacy-site/hearing-records/"
    }
  ],
  "prefer_related_applications": false
}
